<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/close.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/top.png</file>
        <file>images/max1.png</file>
        <file>SideBar.qml</file>
        <file>images/chat.png</file>
        <file>images/head.jpg</file>
        <file>images/chat1.png</file>
        <file>images/mailList.png</file>
        <file>images/mailList1.png</file>
        <file>ContentBar.qml</file>
        <file>images/collect.png</file>
        <file>images/collect1.png</file>
        <file>images/more.png</file>
        <file>ListBar.qml</file>
        <file>images/search.png</file>
        <file>images/del.png</file>
        <file>images/del1.png</file>
        <file>images/add.png</file>
        <file>images/book/dawa.jpg</file>
        <file>images/book/erwa.jpg</file>
        <file>images/book/laoyeye.jpg</file>
        <file>images/book/liuwa.jpg</file>
        <file>images/book/qiwa.jpg</file>
        <file>images/book/sanwa.jpg</file>
        <file>images/book/siwa.jpg</file>
        <file>images/book/wuwa.jpg</file>
        <file>images/add_friend.png</file>
        <file>images/subscribe.png</file>
        <file>images/book/huluxiongdi.png</file>
        <file>images/edit.png</file>
        <file>images/all_collect.png</file>
        <file>images/link.png</file>
        <file>images/file.png</file>
        <file>images/music.png</file>
        <file>images/notebook.png</file>
        <file>images/photo.png</file>
        <file>images/sex.png</file>
        <file>images/share.png</file>
        <file>images/wechat.png</file>
        <file>images/more1.png</file>
        <file>images/more1_hover.png</file>
        <file>images/clip.png</file>
        <file>images/face.png</file>
        <file>images/phone.png</file>
        <file>images/send_file.png</file>
        <file>images/send_message.png</file>
        <file>images/video.png</file>
        <file>images/setting.png</file>
    </qresource>
</RCC>
